<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.landking.web</groupId>
  <artifactId>sms-dayu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sms-dayu</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<jetools_version>5.0.0</jetools_version>
  	<jackson_version>2.3.2</jackson_version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>cc.landking.web</groupId>
			<artifactId>core-jar</artifactId>
			<version>${jetools_version}</version>
		</dependency>
		<dependency>
      <groupId>com.taobao.api</groupId>
      <artifactId>dayusms</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/taobao-sdk-java-auto_1455552377940-20160930.jar</systemPath>
    </dependency>
    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson_version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
